<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TYPE IN THE DESCRIPTION">
    <meta name="keywords" content="Sauna, Spa, Wellness, Infusion">
    <meta name="author" content="Tiago Moura">
    <title>Sauna World</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <a href="index.html"><h1 class="title">Sauna World</h1></a>
        <nav>
            <ul class="tabs">
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
        <div class="pic"></div>
    <section>
    <div class="sauna-panel">
        <div class="bsauna">
            <h2>
                Bio Sauna
            </h2>
            <p>
                Brings peace and calmness to your body, mind and soul. Strengthens the immune system.
            </p>
            <img src="../assets/images/biosauna.png" alt="Bio Sauna">
            <p>
                <i class="fa-solid fa-temperature-three-quarters"></i> 50-60°C <i class="fa-solid fa-droplet"></i> 30-40% <i class="fa-regular fa-clock"></i> 20-30min
            </p>
        </div>

        <div class="fsauna">
            <h2>
                Finish Sauna
            </h2>
            <p>
                For relaxation and regenartion of muscles after physical activites. Improves body circulation.
            </p>
            <img src="../assets/images/finnishsauna.png" alt="Finnish Sauna">
            <p>
                <i class="fa-solid fa-temperature-three-quarters"></i> 80-90°C <i class="fa-solid fa-droplet"></i> 10-30% <i class="fa-regular fa-clock"></i> 10-15min
            </p>
        </div>

        <div class="sbath">
            <h2>
                Steam Bath
            </h2>
            <p>
                Ideal to release muscle tension and clean your skin skin. Stimulates detox effect.
            </p>
            <img src="../assets/images/steambath.png" alt="Steam bath">
            <p>
                <i class="fa-solid fa-temperature-three-quarters"></i> 40-50°C <i class="fa-solid fa-droplet"></i> 90% <i class="fa-regular fa-clock"></i> 10-15min
            </p>
        </div>
    </div>
    </section>

    <footer>
            <p>Sauna World • Fictional-Fakestreet 4 • PT-6969 Madeira</p>
            <p>Tel: +00 12 345 67 89 • Saunaworld@fakemail.com</p>
            <p>Follow us on:</p>
    </footer>

    <script src="https://kit.fontawesome.com/9a3068bd82.js" crossorigin="anonymous"></script>
</body>
</html>